2025-11-20 02:33:56.115 GMT [4420] FATAL:  invalid value for parameter "port": ""
2025-11-20 02:34:50.732 UTC [4644] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-20 02:34:50.736 UTC [4644] LOG:  listening on IPv6 address "::1", port 5432
2025-11-20 02:34:50.738 UTC [4644] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-20 02:34:50.741 UTC [4644] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-11-20 02:34:50.744 UTC [4644] LOG:  database system is shut down
2025-11-20 02:35:22.289 UTC [4868] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-20 02:35:22.293 UTC [4868] LOG:  listening on IPv6 address "::1", port 5432
2025-11-20 02:35:22.296 UTC [4868] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-20 02:35:22.307 UTC [4868] LOG:  listening on Unix socket "/home/runner/workspace/pgdata/socket/.s.PGSQL.5432"
2025-11-20 02:35:22.321 UTC [4871] LOG:  database system was shut down at 2025-11-20 02:33:36 UTC
2025-11-20 02:35:22.343 UTC [4868] LOG:  database system is ready to accept connections
